{
  "name": "root",
  "private": true,
  "workspaces": [
    "apps",
    "client",
    "core",
    "server"
  ],
  "scripts": {
    "build": "lerna run build",
    "start": "lerna run start --parallel --scope @webby/server --scope @webby/apps --scope @webby/core --scope @webby/client",
    "server": "cd server && cargo watch -x run",
    "update-assets": "cd client && bash scripts/update-icon.sh"
  },
  "devDependencies": {
    "@types/tinymce": "^4.6.5",
    "lerna": "^6.6.1"
  },
  "packageManager": "yarn@3.5.0",
  "dependencies": {
    "cherry-markdown": "^0.8.17",
    "highlight.js": "^11.7.0",
    "tinymce": "^6.4.1"
  }
}
