{
  "name": "@webby/apps",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "webpack --watch"
  },
  "dependencies": {
    "@webby/client": "*",
    "@webby/components": "*",
    "@webby/core": "*",
    "base32-encode": "^2.0.0",
    "epubjs": "^0.3.93",
    "highlight.js": "^11.7.0",
    "katex": "^0.16.4",
    "marked": "^4.3.0",
    "nanoid": "3.3.1",
    "path-browserify": "^1.0.1",
    "pdfjs-dist": "^3.4.120",
    "plyr-react": "^5.1.2",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xterm": "^5.1.0",
    "xterm-addon-canvas": "^0.3.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-web-links": "^0.8.0",
    "xterm-addon-webgl": "^0.14.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.0",
    "@types/marked": "^4.0.8",
    "@types/qrcode": "^1.5.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "esbuild-loader": "^3.0.1",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
